// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Facebook.Feautre
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Registration")]
    public partial class RegistrationFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "Registration.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Registration", "\tIn order to chat with friends\r\n\tAs a user of the application Facebook\r\n\tI want t" +
                    "o be able to register in this application", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check that user can register with valid data on the Registration form")]
        [NUnit.Framework.CategoryAttribute("p1")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        [NUnit.Framework.TestCaseAttribute("Petya", "Ivanov", "Qwerty321", "Sep", "16", "1991", "Male", null)]
        [NUnit.Framework.TestCaseAttribute("Lucas", "Starwar", "123987Aa", "Fab", "11", "1999", "Male", null)]
        [NUnit.Framework.TestCaseAttribute("Cristiana", "Grey", "tr2&Rt842", "Sep", "10", "2000", "Female", null)]
        public virtual void CheckThatUserCanRegisterWithValidDataOnTheRegistrationForm(string firstName, string lastName, string newPassword, string month, string day, string year, string gender, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "p1",
                    "smoke"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check that user can register with valid data on the Registration form", null, @__tags);
#line 8
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 9
 testRunner.Given("Registration page is open", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "NewPassword",
                            "Month",
                            "Day",
                            "Year",
                            "Gender"});
                table1.AddRow(new string[] {
                            string.Format("{0}", firstName),
                            string.Format("{0}", lastName),
                            string.Format("{0}", newPassword),
                            string.Format("{0}", month),
                            string.Format("{0}", day),
                            string.Format("{0}", year),
                            string.Format("{0}", gender)});
#line 10
 testRunner.When("I fill Registration form fields with valid data", ((string)(null)), table1, "When ");
#line hidden
#line 13
 testRunner.And("I fill Email field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 14
 testRunner.And("I click Sign up button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 15
 testRunner.And("I enter Conformation code", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 16
 testRunner.Then("User\'s personal account created", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 17
 testRunner.And("User\'s go to personal account page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check that user can register with valid data on the Registration form for Custom " +
            "gender")]
        [NUnit.Framework.CategoryAttribute("p1")]
        [NUnit.Framework.TestCaseAttribute("Lev", "Tolstoy", "575178Ll", "Nov", "28", "2009", "Custom", "He:\"Whish him a happy birthday!\"", "null", null)]
        [NUnit.Framework.TestCaseAttribute("Adam", "Gontier", "gusldghl!!bhds123", "Dec", "20", "1984", "Custom", "She:\"Whish her a happy birthday!\"", "Rock\'n\'roll", null)]
        [NUnit.Framework.TestCaseAttribute("Lola", "Milkovich", "hhsuguwg?b fdsf", "Oct", "01", "1973", "Custom", "They:\"Whish them a happy birthday!\"", "Qween of Shadow", null)]
        public virtual void CheckThatUserCanRegisterWithValidDataOnTheRegistrationFormForCustomGender(string firstName, string lastName, string newPassword, string month, string day, string year, string gender, string selectPronoun, string genderOptional, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "p1"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check that user can register with valid data on the Registration form for Custom " +
                    "gender", null, @__tags);
#line 26
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 27
 testRunner.Given("Registration page is open", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "NewPassword",
                            "Month",
                            "Day",
                            "Year",
                            "Gender",
                            "SelectPronoun",
                            "GenderOptional"});
                table2.AddRow(new string[] {
                            string.Format("{0}", firstName),
                            string.Format("{0}", lastName),
                            string.Format("{0}", newPassword),
                            string.Format("{0}", month),
                            string.Format("{0}", day),
                            string.Format("{0}", year),
                            string.Format("{0}", gender),
                            string.Format("{0}", selectPronoun),
                            string.Format("{0}", genderOptional)});
#line 28
 testRunner.When("I fill Registration form fields with valid data", ((string)(null)), table2, "When ");
#line hidden
#line 31
 testRunner.And("I fill Email field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 32
 testRunner.And("I click Sign up button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 33
 testRunner.And("I enter Conformation codee", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 34
 testRunner.Then("User\'s personal account created", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 35
 testRunner.And("User\'s go to personal account page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check that user cant register with invalid data on the Registration form")]
        [NUnit.Framework.CategoryAttribute("p1")]
        [NUnit.Framework.TestCaseAttribute("Petya", "Ivanov", "Qwert", "Sep", "16", "1991", "Male", "Your password must be at least 6 characters long. Please try another.", null)]
        [NUnit.Framework.TestCaseAttribute("Tarantino", "Milano", "123987dff", "Fab", "11", "2010", "Male", "We Couldn\'t Create Your Account We were not able to sign you up for Facebook", null)]
        [NUnit.Framework.TestCaseAttribute("null", "null", "tr2&Rt84", "Sep", "10", "2000", "Female", "What\'s your name?", null)]
        [NUnit.Framework.TestCaseAttribute("Tilla", "Grey", "null", "Oct", "10", "2005", "Female", "You\'ll use this when you log in and if you ever need to reset your password.", null)]
        [NUnit.Framework.TestCaseAttribute("Petya", "/", "2398fs7dff", "Nov", "25", "1967", "Male", "This name has certain characters that aren\'t allowed. Learn more about our name p" +
            "olicies", null)]
        [NUnit.Framework.TestCaseAttribute("Tilla", "Tekila", "2398d7dff", "Oct", "10", "2005", "null", "Please choose a gender. You can change who can see this later.", null)]
        public virtual void CheckThatUserCantRegisterWithInvalidDataOnTheRegistrationForm(string firstName, string lastName, string newPassword, string month, string day, string year, string gender, string notification, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "p1"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check that user cant register with invalid data on the Registration form", null, @__tags);
#line 43
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 44
 testRunner.Given("Registration page is open", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "NewPassword",
                            "Month",
                            "Day",
                            "Year",
                            "Gender"});
                table3.AddRow(new string[] {
                            string.Format("{0}", firstName),
                            string.Format("{0}", lastName),
                            string.Format("{0}", newPassword),
                            string.Format("{0}", month),
                            string.Format("{0}", day),
                            string.Format("{0}", year),
                            string.Format("{0}", gender)});
#line 45
 testRunner.When("I fill Registration form fields with valid data", ((string)(null)), table3, "When ");
#line hidden
#line 48
 testRunner.And("I fill Email field", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 49
 testRunner.And("I click Sign up button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 50
 testRunner.Then(string.Format("Then The notification \'{0}\' is displayed", notification), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
